{
  "name": "Camp Alpha Chikmagalur",
  "short_name": "Camp Alpha",
  "description": "Luxury riverside homestay, camping and coffee estate stay in Chikmagalur.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#123d31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 48x48 64x64 128x128",
      "type": "image/x-icon"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "hospitality"],
  "lang": "en-IN"
}
